akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Drone-Network@127.0.0.1:2551"
      ]

    roles = [
      "Base"
    ]

    min-nr-of-members = 2

    # TODO: Figure out a good unreachable recovery method (drone out of range)

    shutdown-after-unsuccessful-join-seed-nodes = 20s
  }
}
