akka {
  actor {
    provider = cluster
    serialization-bindings {
          "ie.ul.dronenet.actors.CborSerializable" = jackson-json
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    log-info = off
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251"
     ]
     roles = [
        "Base"
     ]
  }
}

