akka {
  actor {
    provider = cluster
    serialization-bindings {
          "ie.ul.dronenet.actors.CborSerializable" = jackson-json
    }
  }
  remote {
    artery {
      canonical.hostname = "192.168.43.100"
      canonical.port = 0
    }
  }
  cluster {
    log-info = off
    seed-nodes = [
      "akka://ClusterSystem@192.168.43.100:25251"
     ]
     roles = [
        "Base"
     ]
  }
}
base-station {
    name = "configured-station"
    max-capacity = 4
    loc {
        lat = 52.67316411053254
        lng = -8.577275276184084
    }
}

