akka {
  actor {
    provider = cluster
    serialization-bindings {
          "ie.ul.dronenet.actors.CborSerializable" = jackson-json
    }
  }
  remote {
    artery {
      canonical.hostname = "192.168.43.100"
      canonical.port = 0
    }
  }
  cluster {
    log-info = off
    seed-nodes = [
      "akka://ClusterSystem@192.168.43.100:25251"
     ]
     roles = [
        "Drone"
     ]
  }
}
drone {
    name = "Configured-Drone"
    type = Quad         # Type of drone e.g. Quad, Hex, Fixed. TODO: Make type an enum
    range = 20000       # max range in meters
    max-weight = 1000   # max carry weight in grams
}

